OPENAI_API_KEY=k-proj-Uy69oWpK6f9ntKQoem3rNkHjfyi6JHlYv1_rZ-1zB4UQ6OH_Zk8MQPX55Ib6_aFx6YdrgggAjzT3BlbkFJ255QHePpaERN-v-nVEy06y1tqMObV02A3r5TV4LtFCFLvgq9Db0uzdeXTe60qE-QG0FTBnJTMA
TELEGRAM_BOT_TOKEN=7512435984:AAHp0v7Bj9uFiDZohmRyKU8dkDjWkrbDLGw
