OPENAI_API_KEY=sksk-svcacct-DQifwh3nMiZBW7EBwz5uwGpMfZArHf2IA-S6VWl9EXDY77Rj1QisFZ6QnsJAr6GPhH3hOh194ZT3BlbkFJvaW1qD77-IEAI-PjGFdIPArVa9qeTnO35tSI0qbjWYJwG9UEO28K3VzTX6io9mG5_WUEFHfl0A
TELEGRAM_BOT_TOKEN=7512435984:AAHp0v7Bj9uFiDZohmRyKU8dkDjWkrbDLGw
